# server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huateng/: ApiApplication.java  ApplicationRunnerImpl.java
src/main/java/com/huateng/config/: CorsConfiga.java
src/main/java/com/huateng/controller/: UserController.java
src/main/java/com/huateng/dao/mapper/: TUserMapper.java
src/main/java/com/huateng/entity/po/: TUser.java  TUserExample.java
src/main/java/com/huateng/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mybatis/: TUserMapper.xml
src/main/resources/tools/: generatorConfig.xml
