apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.huateng.ApiApplication'
group = 'com.huateng'

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: "com.arenagod.gradle.MybatisGenerator"
}

war {
    manifest {
        attributes 'Main-Class': 'com.huateng.ApiApplication'
        attributes 'Class-Path': "server.war"
    }
}

task dist(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}

dist.dependsOn(war)

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "http://maven.cuisongliu.com/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    providedCompile("org.springframework.boot:spring-boot-starter-web")
    providedCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    providedCompile("io.springfox:springfox-swagger2:2.2.2")
    providedCompile("io.springfox:springfox-swagger-ui:2.2.2")
    providedCompile("com.alibaba:druid-spring-boot-starter:1.1.10")
    providedCompile("mysql:mysql-connector-java:5.1.46")
    providedCompile("org.projectlombok:lombok:1.18.4")
    providedCompile("cn.hutool:hutool-all:5.0.6")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
}

compileJava.dependsOn(processResources)

configurations {
    provided
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided