${AnsiColor.BRIGHT_BLUE}

       __                                          __
      |  \                                        |  \
  ____| $$ __    __   ______   _______   __    __  \$$  ______    ______
 /      $$|  \  |  \ |      \ |       \ |  \  /  \|  \ |      \  /      \
|  $$$$$$$| $$  | $$  \$$$$$$\| $$$$$$$\ \$$\/  $$| $$  \$$$$$$\|  $$$$$$\
| $$  | $$| $$  | $$ /      $$| $$  | $$  >$$  $$ | $$ /      $$| $$  | $$
| $$__| $$| $$__/ $$|  $$$$$$$| $$  | $$ /  $$$$\ | $$|  $$$$$$$| $$__/ $$
 \$$    $$ \$$    $$ \$$    $$| $$  | $$|  $$ \$$\| $$ \$$    $$ \$$    $$
  \$$$$$$$  \$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$ \$$  \$$$$$$$  \$$$$$$


${AnsiColor.BRIGHT_GREEN}
manage-server   Version: 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}